C:\Users\BatMA\source\repos\LABA_01\LABA_01\bin\Debug\LABA_01.exe.config
C:\Users\BatMA\source\repos\LABA_01\LABA_01\bin\Debug\LABA_01.exe
C:\Users\BatMA\source\repos\LABA_01\LABA_01\bin\Debug\LABA_01.pdb
C:\Users\BatMA\source\repos\LABA_01\LABA_01\obj\Debug\LABA_01.csproj.CoreCompileInputs.cache
C:\Users\BatMA\source\repos\LABA_01\LABA_01\obj\Debug\LABA_01.exe
C:\Users\BatMA\source\repos\LABA_01\LABA_01\obj\Debug\LABA_01.pdb
C:\Users\BatMA\source\repos\LABA_01\LABA_01\obj\Debug\LABA_01.csprojAssemblyReference.cache
C:\Users\BatMA\Documents\GitHub\OOP_LABS\LABA_01\LABA_01\bin\Debug\LABA_01.exe.config
C:\Users\BatMA\Documents\GitHub\OOP_LABS\LABA_01\LABA_01\bin\Debug\LABA_01.exe
C:\Users\BatMA\Documents\GitHub\OOP_LABS\LABA_01\LABA_01\bin\Debug\LABA_01.pdb
C:\Users\BatMA\Documents\GitHub\OOP_LABS\LABA_01\LABA_01\obj\Debug\LABA_01.csprojAssemblyReference.cache
C:\Users\BatMA\Documents\GitHub\OOP_LABS\LABA_01\LABA_01\obj\Debug\LABA_01.csproj.CoreCompileInputs.cache
C:\Users\BatMA\Documents\GitHub\OOP_LABS\LABA_01\LABA_01\obj\Debug\LABA_01.exe
C:\Users\BatMA\Documents\GitHub\OOP_LABS\LABA_01\LABA_01\obj\Debug\LABA_01.pdb
C:\Users\PKboy\OneDrive\Рабочий стол\Test_1\OOP_LABS\LABA_01\LABA_01\bin\Debug\LABA_01.exe.config
C:\Users\PKboy\OneDrive\Рабочий стол\Test_1\OOP_LABS\LABA_01\LABA_01\bin\Debug\LABA_01.exe
C:\Users\PKboy\OneDrive\Рабочий стол\Test_1\OOP_LABS\LABA_01\LABA_01\bin\Debug\LABA_01.pdb
C:\Users\PKboy\OneDrive\Рабочий стол\Test_1\OOP_LABS\LABA_01\LABA_01\obj\Debug\LABA_01.csproj.CoreCompileInputs.cache
C:\Users\PKboy\OneDrive\Рабочий стол\Test_1\OOP_LABS\LABA_01\LABA_01\obj\Debug\LABA_01.exe
C:\Users\PKboy\OneDrive\Рабочий стол\Test_1\OOP_LABS\LABA_01\LABA_01\obj\Debug\LABA_01.pdb
C:\Users\PKboy\OneDrive\Рабочий стол\Test_1\OOP_LABS\LABA_01\LABA_01\obj\Debug\LABA_01.csprojAssemblyReference.cache
F:\repos_master\sortedRepos\sasha\Test_1\LABA_01\bin\Debug\LABA_01.exe.config
F:\repos_master\sortedRepos\sasha\Test_1\LABA_01\bin\Debug\LABA_01.exe
F:\repos_master\sortedRepos\sasha\Test_1\LABA_01\bin\Debug\LABA_01.pdb
F:\repos_master\sortedRepos\sasha\Test_1\LABA_01\obj\Debug\LABA_01.csproj.CoreCompileInputs.cache
F:\repos_master\sortedRepos\sasha\Test_1\LABA_01\obj\Debug\LABA_01.exe
F:\repos_master\sortedRepos\sasha\Test_1\LABA_01\obj\Debug\LABA_01.pdb
F:\repos_master\sortedRepos\sasha\Test_1\LABA_01\obj\Debug\LABA_01.csprojAssemblyReference.cache
C:\Users\PKboy\Downloads\Test_1\LABA_01\bin\Debug\LABA_01.exe.config
C:\Users\PKboy\Downloads\Test_1\LABA_01\bin\Debug\LABA_01.exe
C:\Users\PKboy\Downloads\Test_1\LABA_01\bin\Debug\LABA_01.pdb
C:\Users\PKboy\Downloads\Test_1\LABA_01\obj\Debug\LABA_01.csprojAssemblyReference.cache
C:\Users\PKboy\Downloads\Test_1\LABA_01\obj\Debug\LABA_01.csproj.CoreCompileInputs.cache
C:\Users\PKboy\Downloads\Test_1\LABA_01\obj\Debug\LABA_01.exe
C:\Users\PKboy\Downloads\Test_1\LABA_01\obj\Debug\LABA_01.pdb
